trek_frontend_url=http://localhost:8080
trek_tables_path=data
trek_fitbit_redirect_url=http://127.0.0.1:8000/user/redirect/fitbit
trek_withings_redirect_uri=http://127.0.0.1:8000/user/redirect/withings
trek_googlefit_redirect_uri=http://127.0.0.1:8000/user/redirect/googlefit
trek_polar_redirect_uri=http://127.0.0.1:8000/user/redirect/polar
